{
  "name": "automate-cli",
  "version": "1.0.2",
  "description": "AutoMate CLI",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",

    "build:mac": "webpack && pkg dist/index.js --targets node16-macos-x64,node16-macos-arm64 --output out/darwin/automate-mac",
    "build:win": "webpack && pkg dist/index.js --target node16-win-x64 --output out/win32/automate.exe",
    "build:linux": "webpack && pkg dist/index.js --target node16-linux-x64 --output out/linux/automate-linux",

    "build:all": "webpack && pkg dist/index.js --target node16-win-x64 --output out/win32/km.exe && pkg dist/index.js --target mac-x64 --output out/darwin/km && pkg dist/index.js --target node16-linux-x64 --output out/linux/km",
    "start": "node dist/index.js",
    "dev": "webpack && node dist/index.js"
  },
  "config": {
    "product_name": "AutoMate CLI"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-kas/AutoMate-CLI.git"
  },
  "keywords": [
    "NodeJS-TypeScript",
    "template",
    "TypeScript",
    "NodeJS"
  ],
  "author": {
    "name": "KAS Dev",
    "email": "owner@glitchiethedev.com",
    "url": "https://github.com/dev-kas"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dev-kas/AutoMate-CLI/issues"
  },
  "homepage": "https://github.com/dev-kas/AutoMate-CLI#readme",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "robotjs": "^0.6.0"
  }
}
